Band package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Band.migrations

Submodules
----------

Band.admin module
-----------------

.. automodule:: Band.admin
   :members:
   :undoc-members:
   :show-inheritance:

Band.apps module
----------------

.. automodule:: Band.apps
   :members:
   :undoc-members:
   :show-inheritance:

Band.models module
------------------

.. automodule:: Band.models
   :members:
   :undoc-members:
   :show-inheritance:

Band.tests module
-----------------

.. automodule:: Band.tests
   :members:
   :undoc-members:
   :show-inheritance:

Band.urls module
----------------

.. automodule:: Band.urls
   :members:
   :undoc-members:
   :show-inheritance:

Band.views module
-----------------

.. automodule:: Band.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Band
   :members:
   :undoc-members:
   :show-inheritance:
