MyBand.Band package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   MyBand.Band.migrations

Submodules
----------

MyBand.Band.admin module
------------------------

.. automodule:: MyBand.Band.admin
   :members:
   :undoc-members:
   :show-inheritance:

MyBand.Band.apps module
-----------------------

.. automodule:: MyBand.Band.apps
   :members:
   :undoc-members:
   :show-inheritance:

MyBand.Band.models module
-------------------------

.. automodule:: MyBand.Band.models
   :members:
   :undoc-members:
   :show-inheritance:

MyBand.Band.tests module
------------------------

.. automodule:: MyBand.Band.tests
   :members:
   :undoc-members:
   :show-inheritance:

MyBand.Band.urls module
-----------------------

.. automodule:: MyBand.Band.urls
   :members:
   :undoc-members:
   :show-inheritance:

MyBand.Band.views module
------------------------

.. automodule:: MyBand.Band.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: MyBand.Band
   :members:
   :undoc-members:
   :show-inheritance:
